<!DOCTYPE html>
<html>
<head>
  <script src="Script2.js">

</script>
<style>
*{
  margin: 0;
  padding: 0;
  background-color: lightgrey;
}
#rubrik{border:3px; border-style:solid; border-color:black; padding: 30px;
margin-left:20px; margin-right:20px; text-align: center; background-color:#8C6373; border-radius:
}
#rubrik2{border:3px; border-style:solid; border-color:yellow;
margin-left:300px; margin-right:300px; text-align: center; background-color:lightyellow;
margin-top: 30px;
}

#form{
  margin-top: 100px; font-size:
}
#form2{
font-size: 20px; margin-left: 25px;
margin-bottom: 20px;
}

        h1{
            text-align: center;
            font-size: 30px;
        }

        #header{
            height: 4vh;
            width: 35vw;
            margin-left: 30.5%;
            margin-top: 2%;
            border: 2px solid darkgray;
            border-radius: 100px;
            background-color: aqua;
        }

        h2{
            text-align: center;
            font-size: 20px;
        }

        #logo{
            height: 3vh;
            width: 15vw;
            margin-left: 40.5%;
            margin-top: 3%;
            border: 2px solid darkgray;
            border-radius: 100px;
            background-color: lightgoldenrodyellow;
        }

        p{
            font-size: 20px;
        }

        #kurser{
            margin-left: 15%;
            margin-top: 3%;

        }

        #poäng{
            margin-left: 47%;
            margin-top: -1%;

        }

        #betyg{
            margin-left: 80%;
            margin-top: -1%;

        }

        #kpb{
            text-align: center;
        }

        #ämnen{
            height: 3vh;
            width: 15vw;
            margin-left: 9%;
            margin-top: 2%;
            border: 1px solid black;
            border-radius: 5px;
            ;
        }

        #png{
            height: 3vh;
            width: 4vw;
            margin-right: 49.5%;
            margin-top: -1.6%;
            border: 1px solid black;
            border-radius: 5px;
            float: right;
        }
#knas{
  text-align: center;

}
#summa{
  text-align: center;
}

#betyg1{

  margin: auto;
   height: 4vh;
   width: 4.5vw;
   background-color: lightgray;
   display: block;
}
#betyg2{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg3{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg4{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg5{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg6{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg7{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}

#betyg8{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}

#betyg9{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg10{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg11{

margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
#betyg12{


margin: auto;
height: 4vh;
width: 4.5vw;
background-color: lightgray;
display: block;
}
</style>
</head>

<body>
  <div>
<h1 id="rubrik">
Räkna ut merit och gymnasieexamen mål

  </div>

  <div>
<h1 id="rubrik2">
Lägg till kurser och poäng

</div>

    <div id="kurser"><p> Kurser </p></div>
    <div id="poäng"><p> Poäng </p></div>
    <div id="betyg"><p> Betyg </p>
<br>
    <form id="knas">
    Dina Betyg:
    <select id="betyg1">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg2">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg3">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg4">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg5">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg6">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg7">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg8">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg9">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg10">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg11">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg12">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg13">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg14">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg15">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg16">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg17">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg18">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg19">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg20">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg21">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg22">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg23">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>

    <select id="betyg24">
    <option value="0">-</option>
    <option value="0">F</option>
    <option value="10">E</option>
    <option value="12">D</option>
    <option value="15">C</option>
    <option value="17">B</option>
    <option value="20">A</option>
    </select>



    </form>
    <br>
    <button type="button" onclick="MyFunction()">Try it</button>
    <br>


    <p id="summa"></p>
  </div>

  <div id="bigdiv">

    <div id="ämnen"><p id="kpb"> Engelska 5 </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>


    <div id="ämnen"><p id="kpb"> Engelska 6 </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Historia </p></div>
    <div id="png"><p id="kpb"> 50 </p></div>

    <div id="ämnen"><p id="kpb"> Matematik 1C </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Matematik 2C </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Matematik 3C </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Svenska 1 </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Svenska 2 </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Webbutveckling 1 </p></div>
    <div id="png"><p id="kpb"> 100 </p></div>

    <div id="ämnen"><p id="kpb"> Teknik </p></div>
    <div id="png"><p id="kpb"> 150 </p></div>

    <div id="ämnen"><p id="kpb"> Fysik 1 </p></div>
    <div id="png"><p id="kpb"> 150 </p></div>

    <div id="ämnen"><p id="kpb"> Religion </p></div>
    <div id="png"><p id="kpb"> 50 </p></div>

  </div id="bigdiv">














<div>
  <br>
  <br>

<br>
</div>


</body>

</html>
